{
  "name": "ts-template",
  "version": "1.0.0",
  "description": "通过该项目可以直接上手编写ts代码并运行",
  "main": "index.js",
  "scripts": {
    "start": "echo '请直接使用vscode启动调试'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaoZeyuan/leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaoZeyuan/leetcode/issues"
  },
  "homepage": "https://github.com/YaoZeyuan/leetcode#readme",
  "devDependencies": {
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  }
}
